{
  "name": "chenjiahao/swoftlock",
  "description": "swoft redis 分布式锁",
  "type": "library",
  "keywords": [
    "php",
    "redis",
    "lock"
  ],
  "require": {
    "swoft/redis": "*" 
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "cjhRedisLock\\": "src/"
    },
    "files": [
    ]
  }
}
